views/account/home.html

<div id="main" ng-controller="homeController">
  <div id="narrative">{{ nextNarrative }}</div>
  <button id="story" ng-click="storyClick()" class="btn">{{nextText}}</button><img id="witch" src="../../img/characters/witch.svg"/>
  <button id="chooseChar" ng-if="chooseChar" class="btn">Choose a character!</button>
</div>

src/views/account/home.jade
div(id="main" ng-controller="homeController")
   div(id="narrative"){{ nextNarrative }}
   button(id="story" class="btn" ng-click="storyClick()") {{nextText}}
   img(id="witch" src="../../img/characters/witch.svg")
   button(id="chooseChar" class="btn" ng-if="chooseChar") Choose a character!
